# jack-admin

./: .gitignore  README.md  pom.xml
sql/: jack-admin.sql
src/main/java/com/jack/admin/: JackAdminApplication.java
src/main/java/com/jack/admin/aop/: RequestAop.java  TransactionAdviceConfig.java  WebAop.java
src/main/java/com/jack/admin/common/enumtype/: AdminError.java  ErrorCode.java
src/main/java/com/jack/admin/common/exception/: ResultReturnExceptionHandler.java  ServiceException.java
src/main/java/com/jack/admin/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jack/admin/controller/: LoginController.java  MenuController.java  MyController.java  OrgController.java  OrgUserController.java  ResourceController.java  RoleController.java  RoleUserController.java  UserOrgController.java  UsersController.java
src/main/java/com/jack/admin/entity/bo/: JwtToken.java
src/main/java/com/jack/admin/entity/dao/: SystemMenu.java  SystemMenuResource.java  SystemOrg.java  SystemOrgUser.java  SystemResource.java  SystemRole.java  SystemRoleMenu.java  SystemRoleUser.java  SystemUser.java
src/main/java/com/jack/admin/entity/vo/: MenuMeta.java  MenuTree.java  SystemOrgUserVo.java  SystemResourceVo.java  SystemRoleMenuVo.java  SystemRoleUserVo.java  SystemUserVo.java  Tree.java
src/main/java/com/jack/admin/mapper/: SystemMenuMapper.java  SystemMenuResourceMapper.java  SystemOrgMapper.java  SystemOrgUserMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemRoleUserMapper.java  SystemUserMapper.java
src/main/java/com/jack/admin/service/: SystemMenuService.java  SystemOrgService.java  SystemOrgUserService.java  SystemResourceService.java  SystemRoleService.java  SystemRoleUserService.java  SystemUserService.java
src/main/java/com/jack/admin/service/impl/: SystemMenuServiceImpl.java  SystemOrgServiceImpl.java  SystemOrgUserServiceImpl.java  SystemResourceServiceImpl.java  SystemRoleServiceImpl.java  SystemRoleUserServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/jack/admin/shiro/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  ShiroConfig.java
src/main/java/com/jack/admin/util/: JwtUtil.java  MD5Util.java  Result.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/jack/admin/: JackAdminApplicationTests.java
